<!DOCTYPE html>
<html>
  <head>
    
    <title>Rock Paper Sissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
      }

      .icon-move {
        height: 50px;
        border-radius: 25px;
      }

      .move-button {
        background-color: black;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 12px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .result-css {
        font-size: 25px;
        font-weight: bold;
      }

      .moves-css {
        display: flex;
        align-items: center;
      }

      .score-css {
        margin-top: 30px;
      }

      .reset-score-button {
        border: none;
        background-color: white;
        font-weight: bold;
        padding: 12px 15px;
        border-radius: 20px;
        margin-top: 25px;
        cursor: pointer;
      }

    </style>
</head>
  <body>
    <p class="title">
      Rock Paper Sissors
    </p>

    <button onclick="
    playGame('Rock');
    " class="move-button">
    <img  src="img/Rock.png" class="icon-move">
  </button>

    <button onclick="
    playGame('Paper');
    " class="move-button">
    <img src="img/Paper.png" class="icon-move">
  </button>

    <button onclick="
    playGame('Sissors');
    " class="move-button">
    <img src="img/Sissors.png" class="icon-move">
  </button>

    <p class="js-result result-css"></p>

    <p class="js-moves moves-css"></p>

    <p class="js-score score-css"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScore();
    " class="reset-score-button">Reset Score</button>


   <script src="10-rock.js"></script>
   
  </body>
</html>